{

  "builders": [{
    "type": "azure-arm",

    "client_id": "c9c28c19-8108-419a-947a-8f0bdfc19890",
    "client_secret": "P@ssw0rd!",
    "tenant_id": "b7059145-f415-4623-8b32-0d85f210ebdc",
    "subscription_id": "0046616c-8a09-4b8b-a5c1-fc7272d5e7b5",
    "object_id": "3137b2f2-52a4-4885-a0f1-3cb5845bf840",

    "resource_group_name": "myResourceGroup",
    "storage_account": "mypackerstorageaccount",

    "capture_container_name": "images",
    "capture_name_prefix": "packer",

    "os_type": "Windows",
    "image_publisher": "MicrosoftWindowsServer",
    "image_offer": "WindowsServer",
    "image_sku": "2016-Datacenter",

    "communicator": "winrm",
    "winrm_use_ssl": "true",
    "winrm_insecure": "true",
    "winrm_timeout": "3m",
    "winrm_username": "packer",

    "azure_tags": {
        "dept": "Engineering",
        "task": "Image deployment"
    },

    "location": "East US",
    "vm_size": "Standard_DS2_v2"
  }],
  "provisioners": [
   {
    "type": "powershell",
    "script":"windows.ps1"
  },
	{
      "type": "file",
      "source": "code/environments/production/hieradata/",
      "destination": "/tmp/packer-puppet-masterless/hieradata"
    },
	{
	"type": "puppet-masterless", "puppet_bin_dir": "/opt/puppetlabs/bin", "manifest_file": "code/environments/production/manifests/site.pp", "hiera_config_path": "code/hiera.yaml", "module_paths": ["code/environments/production/modules"]
	}]
}